================================================================================
H/KMC Parts 2D Barcode 스캔 이력
================================================================================
생성일시: 2025-09-24 07:33:36
================================================================================

[002] 스캔 시간: 2025-09-24 07:33:36
     업체코드: 2812
     부품번호: 89131CU210
     추적번호: 0000010
[002] 스캔 시간: 2025-09-24 08:22:50
     업체코드: 2812
     부품번호: 89131CU210
     추적번호: 0000010
[002] 스캔 시간: 2025-09-24 08:43:38
     업체코드: 2812
     부품번호: 89131CU210
     추적번호: 0000010
[003] 스캔 시간: 2025-09-24 08:44:34
     업체코드: 2812
     부품번호: 89131CU210
     추적번호: 0000022
[004] 스캔 시간: 2025-09-24 08:44:43
     업체코드: 2812
     부품번호: 89131CU210
     추적번호: 0000015
