================================================================================
H/KMC Parts 2D Barcode 스캔 이력
================================================================================
생성일시: 2025-09-23 13:29:31
================================================================================

[002] 스캔 시간: 2025-09-23 13:29:31
     업체코드: 06V2812
     부품번호: 89131CU210
     추적번호: 0000022
[003] 스캔 시간: 2025-09-23 13:33:46
     업체코드: 06V2812
     부품번호: 89131CU210
     추적번호: 0000022
[002] 스캔 시간: 2025-09-23 13:37:03
     업체코드: 2812
     부품번호: 89131CU210
     추적번호: 0000005
[003] 스캔 시간: 2025-09-23 13:38:55
     업체코드: 2812
     부품번호: 89131CU210
     추적번호: 0000001
[004] 스캔 시간: 2025-09-23 13:39:00
     업체코드: 2812
     부품번호: 89131CU210
     추적번호: 0000002
[005] 스캔 시간: 2025-09-23 13:39:02
     업체코드: 2812
     부품번호: 89131CU210
     추적번호: 0000005
[006] 스캔 시간: 2025-09-23 13:39:21
     업체코드: 2812
     부품번호: 89131CU210
     추적번호: 0000006
[007] 스캔 시간: 2025-09-23 13:39:56
     업체코드: 2812
     부품번호: 89131CU210
     추적번호: 0000005
[002] 스캔 시간: 2025-09-23 15:06:54
     업체코드: 2812
     부품번호: 89131CU210SE
     추적번호: 0000010
[002] 스캔 시간: 2025-09-23 15:08:55
     업체코드: 2812
     부품번호: 89131CU210
     추적번호: 0000010
[002] 스캔 시간: 2025-09-23 15:14:16
     업체코드: 2812
     부품번호: 89131CU210
     추적번호: 0000001
