================================================================================
H/KMC Parts 2D Barcode 스캔 이력
================================================================================
생성일시: 2025-09-16 08:44:36
================================================================================

[002] 스캔 시간: 2025-09-16 08:44:36
     업체코드: 06V2812
     부품번호: 89131CU210
     추적번호: 0000003
[003] 스캔 시간: 2025-09-16 08:44:46
     업체코드: 06V2812
     부품번호: 89131CU210
     추적번호: 0000003
[004] 스캔 시간: 2025-09-16 08:44:52
     업체코드: 06V2812
     부품번호: 89131CU210
     추적번호: 0000004
[005] 스캔 시간: 2025-09-16 08:44:56
     업체코드: 06V2812
     부품번호: 89131CU210
     추적번호: 0000013
[006] 스캔 시간: 2025-09-16 08:44:59
     업체코드: 06V2812
     부품번호: 89131CU210
     추적번호: 0000012
[007] 스캔 시간: 2025-09-16 08:45:02
     업체코드: 06V2812
     부품번호: 89131CU210
     추적번호: 0000013
