<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1775</width>
    <height>894</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1451</width>
      <height>921</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">    border: 1px solid #999999;
    height: 8px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
    margin: 2px 0;</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>471</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(238,238,236);
font: 20pt&quot;Courier New&quot;;</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Courier New'; font-size:20pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;FRONT/LH&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;891101-R2201&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;FRONT ASSY B/K LH&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_2">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>160</y>
        <width>471</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(238,238,236);
font: 20pt&quot;Courier New&quot;;</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Courier New'; font-size:20pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;REAR/RH&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;892101-R2201&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;FRONT ASSY B/K RH&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>471</width>
        <height>191</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(238,238,236);
font: 20pt&quot;Courier New&quot;;</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_4">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>320</y>
        <width>471</width>
        <height>191</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(238,238,236);
font: 20pt&quot;Courier New&quot;;</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber">
      <property name="geometry">
       <rect>
        <x>79</x>
        <y>334</y>
        <width>391</width>
        <height>161</height>
       </rect>
      </property>
      <property name="whatsThis">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="lcdNumber_2">
      <property name="geometry">
       <rect>
        <x>555</x>
        <y>333</y>
        <width>391</width>
        <height>161</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>770</y>
        <width>951</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(46,52,54);
selection-background-color:rgb(48,140,198);
font: 20pt&quot;Courier New&quot;;
color:white;</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Courier New'; font-size:20pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;third TectBrowser Selection !!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>340</y>
        <width>41</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">	color: white;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 190, 11, 255), stop:1 rgba(251, 86, 7, 255));
	border-radius: 20px;</string>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_10">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>390</y>
        <width>41</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">	color: white;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,
stop:0 rgba(16, 98, 10, 255), 
stop:1 rgba(52, 134, 46, 255));
	border-radius: 20px;
</string>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_11">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>440</y>
        <width>41</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">	color: white;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,
stop:0 rgba(170, 0, 0, 255), 
stop:1 rgba(183, 0, 0, 255));
	border-radius: 20px;
</string>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_12">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>440</y>
        <width>41</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">	color: white;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,
stop:0 rgba(170, 0, 0, 255), 
stop:1 rgba(183, 0, 0, 255));
	border-radius: 20px;
</string>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_13">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>340</y>
        <width>41</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">	color: white;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 190, 11, 255), stop:1 rgba(251, 86, 7, 255));
	border-radius: 20px;</string>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_14">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>390</y>
        <width>41</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">	color: white;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,
stop:0 rgba(16, 98, 10, 255), 
stop:1 rgba(52, 134, 46, 255));
	border-radius: 20px;
</string>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_7">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>530</y>
        <width>471</width>
        <height>241</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(238,238,236);
font: 20pt&quot;Courier New&quot;;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_27">
      <property name="geometry">
       <rect>
        <x>980</x>
        <y>710</y>
        <width>41</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">	color: white;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,
stop:0 rgba(16, 98, 10, 255), 
stop:1 rgba(52, 134, 46, 255));
	border-radius: 20px;
</string>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_28">
      <property name="geometry">
       <rect>
        <x>980</x>
        <y>600</y>
        <width>41</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">	color: white;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,
stop:0 rgba(16, 98, 10, 255), 
stop:1 rgba(52, 134, 46, 255));
	border-radius: 20px;
</string>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_29">
      <property name="geometry">
       <rect>
        <x>980</x>
        <y>550</y>
        <width>41</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">	color: white;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,
stop:0 rgba(16, 98, 10, 255), 
stop:1 rgba(52, 134, 46, 255));
	border-radius: 20px;
</string>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_30">
      <property name="geometry">
       <rect>
        <x>980</x>
        <y>650</y>
        <width>41</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">	color: white;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,
stop:0 rgba(16, 98, 10, 255), 
stop:1 rgba(52, 134, 46, 255));
	border-radius: 20px;
</string>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>951</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">

</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../../../DownLoad/11.qrc">:/newPrefix/label_barcodesystem.jpg</pixmap>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>10</y>
        <width>351</width>
        <height>141</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #616161, stop: 0.5 #505050,
                                      stop: 0.6 #434343, stop:1 #656565);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1775</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../../../DownLoad/11.qrc"/>
 </resources>
 <connections/>
</ui>
