VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'DAEIL INDUSTRIAL CO., LTD.'),
         StringStruct(u'FileDescription', u'Data Matrix Barcode Generator'),
         StringStruct(u'FileVersion', u'1.0.0'),
         StringStruct(u'InternalName', u'DataMatrix_Generator'),
         StringStruct(u'LegalCopyright', u'© 2024 DAEIL INDUSTRIAL CO., LTD.'),
         StringStruct(u'OriginalFilename', u'DataMatrix_Generator.exe'),
         StringStruct(u'ProductName', u'Data Matrix Barcode System'),
         StringStruct(u'ProductVersion', u'1.0.0')])
    ])
  ]
)