2812,89131CU210,SUSPENSION  LH,S1B2,,Y
2812,89231CU210,SUSPENSION  RH,3000,,Y
2812,89331CU210,FRAME ASSY  LH,1000,,Y
2812,89431CU210,FRAME ASSY  RH,1500,,Y
2812,89531CU210,FRAM ASSY CENTER,1200,TEST,Y
2812,89410SW700,FRM 2ND BACK RH(3P),1000,,Y
2812,89310SW700,FRM 2ND BACK LH(3P)-ELR1,1000,,Y
2812,89310SW710,FRM 2ND BACK LH(3P)-ELR2,1000,,Y
2812,89310SW720,FRM 2ND BACK LH(3P)-CLR1,1000,,Y
2812,89310SW730,FRM 2ND BACK LH(3P)-CLR2,1000,,Y
2812,895E0SWZA0,FRM ASSY-2ND LEG,1100,,Y
2812,895E0SWIA0,LEG FRM ASSY-2ND SEAT,1100,,Y
