================================================================================
H/KMC Parts 2D Barcode 스캔 이력
================================================================================
생성일시: 2025-10-23 13:02:39
================================================================================

[002] 스캔 시간: 2025-10-23 13:02:39
     업체코드: 2812
     부품번호: 89231CU1000
     추적번호: 0000001
[003] 스캔 시간: 2025-10-23 13:02:46
     업체코드: 2812
     부품번호: 89231CU1000
     추적번호: 0000001
[004] 스캔 시간: 2025-10-23 13:02:50
     업체코드: 2812
     부품번호: 89231CU1000
     추적번호: 0000001
[002] 스캔 시간: 2025-10-23 14:31:31
     업체코드: 
     부품번호: 
     추적번호: 0000001GSM
[003] 스캔 시간: 2025-10-23 14:32:13
     업체코드: 
     부품번호: 
     추적번호: 0000001GSM
